body {background-image: url(https://png.pngtree.com/background/20230317/original/pngtree-beautiful-night-background-twinkling-stars-picture-image_2148633.jpg);
   
    background-size: cover;
    background-repeat: no-repeat;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    margin: 0;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1c1c1c;
    padding: 20px 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: top 0.3s;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left img {
    height: 40px;
    width: 150px;
    margin-right: 30px;
    cursor: pointer;
}

.navbar-left a {
    color: white;
    text-decoration: none;
    margin-right: 30px;
    font-size: 16px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right a {
    color: white;
    text-decoration: none;
    margin-right: 25px;
    font-size: 16px;
}

/* Search Box */
.search-box {
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid #ccc;
    width: 400px; /* Adjusted default width */
    height: 30px;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    color: #333;
    margin-right: 130px;
}

.search-box::placeholder {
    color: #aaa;
    font-style: italic;
}

.search-box:focus {
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
    background-color: #fff;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dropdown-content a:hover {
    background-color: #aaa;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: all 0.3s ease;
}

/* Media Queries for Responsiveness */
/* For screens smaller than 768px */
@media (max-width: 768px) {
    #navbar {
        padding: 15px 20px;
    }

    .search-box {
        width: 200px;
    }

    .navbar-left a, 
    .navbar-right a {
        display: none; /* Hide links in mobile view */
    }

    .hamburger {
        display: flex; /* Show hamburger icon */
    }

    .navbar-right {
        display: none; /* Hide right-side content by default */
    }

    #navbar.active .navbar-left a, 
    #navbar.active .navbar-right {
        display: flex;
        flex-direction: column;
        background-color: #032541;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 20px;
    }

    #navbar.active .navbar-left {
        flex-direction: column;
        align-items: flex-start;
    }

    #navbar.active .navbar-right a {
        margin-bottom: 15px;
    }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    .search-box {
        width: 150px;
    }

    .navbar-left img {
        height: 30px;
        width: 120px;
    }
}
/* .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6); 
    box-sizing: border-box;
    width: 600px;
} */

.contact-wrapper {
    background-color: rgba(30, 30, 30, 0.9); /* Ensure content is readable */
    border-radius: 15px;
    padding: 2rem;
    margin-top: 150px;
    width: 650px;
    height: 630px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: float 6s ease-in-out infinite;
    transform-style: preserve-3d;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.contact-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact-header h2 {
    color: #4fc3f7; /* Highlighted color for the header */
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    position: relative;
}

.form-control {
    width: 95%;
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

select.form-control{
    width: 650px;
}

.form-control:focus {
    border-color: #4fc3f7;
    box-shadow: 0 0 10px rgba(79, 195, 247, 0.4);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

.btn-send {
    background-color: #4fc3f7;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-send:hover {
    background-color: #29b6f6;
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

.contact-info {
    text-align: center;
    margin-top: 1.5rem;
    color: #fff;
    font-size: 0.9rem;
    opacity: 0.8;
}

.contact-info-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.contact-info-icons a {
    font-size: 1.5rem;
    color: #4fc3f7;
    transition: transform 0.3s ease, color 0.3s;
}

.contact-info-icons a:hover {
    transform: scale(1.2);
    color: #29b6f6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-wrapper {
        padding: 1.5rem;
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .contact-wrapper {
        padding: 1rem;
    }

    .contact-header h2 {
        font-size: 1.5rem;
    }

    .btn-send {
        font-size: 0.9rem;
    }

    .contact-info {
        font-size: 0.8rem;
    }
}

/* Flash Message */
.flash-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    border-radius: 8px;
    z-index: 1000;
    text-align: center;
    font-weight: 600;
}

.flash-message.success {
    background-color: var(--accent-color);
    color: white;
}

.flash-message.error {
    background-color: var(--error-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-wrapper {
        margin: 0 1rem;
        padding: 2rem 1.5rem;
    }
}

